<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Programming Language Lab (2018)</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  </head>

  <body>

    <!-- App -->
  <div id="app">
  	<component :is="state.view">
  		<h1>대수야 졸업하자</h1>
  	</component>
  	<controls></controls>
  </div>

  <!-- Controls -->
  <template id="controls">
  	<ul class="controls">
  		<li v-for="(animation, index) in state.animations" @click.prevent="setView(animation)" v-bind:class="{ 'active': animation === state.view }">
  			{{ animation }}
  		</li>
  	</ul>
  </template>

  <!-- Transitions -->
  <template id="page">
  	<transition v-on:enter="enter" v-on:leave="leave" v-bind:css="false" appear>
  		<div class="page" v-bind:class="state.view">
  			<div class="center">
  				<slot></slot>
  			</div>
  		</div>
  	</transition>
  </template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js'></script>
  </body>
</html>

<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #202020;
  font-size: 62.5%;
}

#app {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #4c4c4c;
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #4c4c4c), color-stop(36%, rgba(43, 43, 43, 0.74)), color-stop(71%, rgba(28, 28, 28, 0.5)), color-stop(100%, rgba(19, 19, 19, 0.29)));
  background: linear-gradient(135deg, #4c4c4c 0%, rgba(43, 43, 43, 0.74) 36%, rgba(28, 28, 28, 0.5) 71%, rgba(19, 19, 19, 0.29) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
  color: #fff;
}

.controls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  margin-top: 30px;
  text-align: center;
  padding: 0;
}
.controls li {
  opacity: 0.6;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  padding: 0 30px;
  border-radius: 10px;
  font: .8rem/30px Arial, sans-serif;
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  background: #505050;
}
.controls li.active {
  background: #b6b6b6;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #c0c0c0;
}
.page .center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  font-size: 3rem;
  text-align: center;
}
.page h1 {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  font-size: 2.8rem;
  text-transform: capitalize;
}
.page p {
  font-family: 'Vollkorn', Georgia, Times, serif;
  font-size: 1.1rem;
}
.page a {
  -webkit-transition: color 200ms ease-out;
  transition: color 200ms ease-out;
  color: rgba(153, 153, 153, 0.8);
}
.page a:hover {
  color: rgba(102, 102, 102, 0.8);
}

.active-animation {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.fade {
  background: #461467;
}

.slide {
  background: #ffba57;
}

.zoom {
  background: #ffc8bb;
}

.flipX {
  background: #00dfcf;
}

.flipY {
  background: #8ed3c9;
}

.slideUp {
  background: #f5dd79;
}
</style>

<script>
// State
var state = {
	animations: ['fade', 'slide', 'slideUp', 'zoom', 'flipX', 'flipY'],
	view: 'fade'

	// Controls
};var controls = Vue.component('controls', {
	template: '#controls',
	data: state,
	methods: {
		setView: function setView(animation) {
			state.view = animation;
		}
	}
});

// Transitions
var fade = Vue.component('fade', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			TweenMax.fromTo(el, 1, {
				autoAlpha: 0,
				scale: 1.5
			}, {
				autoAlpha: 1,
				scale: 1,
				transformOrigin: '50% 50%',
				ease: Power4.easeOut,
				onComplete: done
			});
		},
		leave: function leave(el, done) {
			TweenMax.fromTo(el, 1, {
				autoAlpha: 1,
				scale: 1
			}, {
				autoAlpha: 0,
				scale: 0.8,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

var slide = Vue.component('slide', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			var tl = new TimelineMax({
				onComplete: done
			});

			tl.set(el, {
				x: window.innerWidth * 1.5,
				scale: 0.8,
				transformOrigin: '50% 50%'
			});

			tl.to(el, 0.5, {
				x: 0,
				ease: Power4.easeOut
			});

			tl.to(el, 1, {
				scale: 1,
				ease: Power4.easeOut
			});
		},
		leave: function leave(el, done) {
			TweenMax.fromTo(el, 1, {
				autoAlpha: 1
			}, {
				autoAlpha: 0,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

var slideUp = Vue.component('slideUp', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			var tl = new TimelineMax({
				onComplete: done
			});

			tl.set(el, {
				y: window.innerWidth * 1.5,
				scale: 0.8,
				transformOrigin: '50% 50%'
			});

			tl.to(el, 0.5, {
				y: 0,
				ease: Power4.easeOut
			});

			tl.to(el, 1, {
				scale: 1,
				ease: Power4.easeOut
			});
		},
		leave: function leave(el, done) {
			TweenMax.to(el, 1, {
				y: window.innerHeight * -1.5,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

var zoom = Vue.component('zoom', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			var tl = new TimelineMax({
				onComplete: done
			});

			tl.set(el, {
				autoAlpha: 0,
				scale: 2,
				transformOrigin: '50% 50%'
			});

			tl.to(el, 1, {
				autoAlpha: 1,
				scale: 1,
				ease: Power4.easeOut
			});
		},
		leave: function leave(el, done) {
			TweenMax.to(el, 1, {
				scale: 0,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

var flipX = Vue.component('flipX', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			var tl = new TimelineMax({
				onComplete: done
			});

			tl.set(el, {
				autoAlpha: 0,
				rotationX: 90,
				transformOrigin: '50% 50%'
			});

			tl.to(el, 1, {
				autoAlpha: 1,
				rotationX: 0,
				ease: Power4.easeOut
			});
		},
		leave: function leave(el, done) {
			TweenMax.to(el, 1, {
				scale: 0,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

var flipY = Vue.component('flipY', {
	template: '#page',
	methods: {
		enter: function enter(el, done) {
			var tl = new TimelineMax({
				onComplete: done
			});

			tl.set(el, {
				autoAlpha: 0,
				rotationY: 90,
				transformOrigin: '50% 50%'
			});

			tl.to(el, 1, {
				autoAlpha: 1,
				rotationY: 0,
				ease: Power4.easeOut
			});
		},
		leave: function leave(el, done) {
			TweenMax.to(el, 1, {
				scale: 0,
				ease: Power4.easeOut,
				onComplete: done
			});
		}
	}
});

// App
var app = new Vue({
	el: '#app',
	data: function data() {
		return state;
	}
});
</script>
